MONGO_URI=mongodb+srv://handsandhope_user:B4yxG7yaMScYhKG5@backendcl.3t9sjut.mongodb.net/handsandhope?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
PORT=5000

db_pwd=B4yxG7yaMScYhKG5